<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="~/assets/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="~/assets/Bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="~/assets/css/confirmemail.css">
    <title>Document</title>
<style>
    .body {
        background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-346529.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media only screen and (max-width: 391.8px) {
        .logoo {
            margin-left: 100px;
        }
    }

    .form {
        padding: 40px;
        max-width: 600px;
        margin: 30px auto;
        background-color: rgba(210, 210, 210, 0.6235294118);
    }

    @media only screen and (max-width: 391.8px) {
        .form {
            margin-left: 150px;
        }
    }

    .form-small {
        background: rgba(255, 255, 255, 0.782);
        padding: 40px;
        max-width: 600px;
        margin: 10px auto;
    }

    .h1-font {
        font-family: Lobster;
        text-align: center;
        margin-top: 20px;
        padding-top: 30px;
    }

    .contact-font {
        font-family: Indie Flower;
        font-style: italic;
        font-weight: 600;
        text-align: center;
        color: rgb(32, 32, 32);
    }

    .p-font {
        margin: 20px 10px 20px;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
    }

    .p-footer {
        margin: 20px 10px 20px;
        padding: 10px 50px 0px;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    /* .mail-image {
    padding: 0px;
    max-width:600px;
    margin:10px auto;
} */
    /* Button */
    :root {
        --bg: rgb(243,243,243);
        --color: rgb(255,178,0);
        --font: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    }

    .wrapper {
        padding: 20px 150px 40px;
        filter: url("#goo");
    }

    .button {
        display: inline-block;
        text-align: center;
        background: var(--color);
        color: #0a58ca;
        letter-spacing: 1px;
        font-weight: bold;
        padding: 1.18em 1.32em 1.03em;
        line-height: 1;
        border-radius: 1em;
        position: relative;
        min-width: 8.23em;
        text-decoration: none;
        font-family: var(--font);
        font-size: 1.25rem;
    }

    @media only screen and (max-width: 391.8px) {
        .button {
            padding: 26px 1px;
            border-radius: 1px;
        }
    }

    .button:before,
    .button:after {
        width: 4.4em;
        height: 2.95em;
        position: absolute;
        content: "";
        display: inline-block;
        background: var(--color);
        border-radius: 50%;
        transition: transform 0.3s ease;
        transform: scale(0);
        z-index: -1;
    }

    .button:before {
        top: -25%;
        left: 20%;
    }

    .button:after {
        bottom: -25%;
        right: 20%;
    }

    .button:hover:before,
    .button:hover:after {
        transform: none;
    }

    body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg);
    }

    .logo {
        font-family: "Lobster", cursive;
        font-size: 4em;
        font-weight: 400;
        float: left;
        padding: 5px;
        margin-top: 25px;
    }

    /* Transitions */
    header, .logo {
        transition: all 1s;
    }

    /* cyrillic */
    @font-face {
        font-family: "Lobster";
        font-style: normal;
        font-weight: 400;
        src: local("Lobster"), local("Lobster-Regular"), url(https://fonts.gstatic.com/s/lobster/v18/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: "Lobster";
        font-style: normal;
        font-weight: 400;
        src: local("Lobster"), local("Lobster-Regular"), url(https://fonts.gstatic.com/s/lobster/v18/RdfS2KomDWXvet4_dZQehvY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
        unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: "Lobster";
        font-style: normal;
        font-weight: 400;
        src: local("Lobster"), local("Lobster-Regular"), url(https://fonts.gstatic.com/s/lobster/v18/9NqNYV_LP7zlAF8jHr7f1vY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: "Lobster";
        font-style: normal;
        font-weight: 400;
        src: local("Lobster"), local("Lobster-Regular"), url(https://fonts.gstatic.com/s/lobster/v18/cycBf3mfbGkh66G5NhszPQ.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    /* latin */
    @font-face {
        font-family: "Indie Flower";
        font-style: normal;
        font-weight: 400;
        src: local("Indie Flower"), local("IndieFlower"), url(https://fonts.gstatic.com/s/indieflower/v8/10JVD_humAd5zP2yrFqw6ugdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    /* --------------------- */ /*# sourceMappingURL=confirmemail.css.map */
</style>
</head>


<body class="body">
    <div class="form">
        <div>
            <img class="mb-3 w-50 logoo"  alt="logo" src="https://www.pngall.com/wp-content/uploads/8/Tour-Logo-PNG.png" width="100%">           
        </div>
    
        <div class="form-small"; style="padding: 0px">
            
            <h1 class="h1-font">Email Confirmation<h1>
                                                      <p class="p-font">
                                                          Hi,Our Dear Customer !!
                                                          You registered an account on Alps Hiking, before being able to use your account you need to verify that this is your email address by clicking button:
                                                      </p>
            <div class="wrapper">
                <a target="_blank" class="button" href="{{link}}">Verify email address</a>
            </div>

            <!-- Filter: https://css-tricks.com/gooey-effect/ -->
            <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                    </filter>
                </defs>
            </svg>               
        </div>

        <div>
            <h3 class="contact-font">Stay in touch<h3>


            <p class="p-footer">Email sent by AlpHiking.com <br>
            Copyright  2017 Alp Hiking  All rights reserved</p>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>